KAFKA_TOPIC_FACT_SALE="fact_sales"
KAFKA_TOPIC_DIM_EMP="dim_employees"
KAFKA_TOPIC_DIM_CUST="dim_customers"
KAFKA_TOPIC_DIM_PROD="dim_products"
KAFKA_TOPIC_DIM_DATE="dim_dates"
KAFKA_TOPIC_DIM_LOC="dim_locations"
KAFKA_BOOTSTRAP_SERVER="pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092"
KAFKA_CLOUD_API_KEY="YK65QEGTJR5X4GF6"
KAFKA_CLOUD_API_SECRET="we6XCFTaTdjcEJLatJQyDtClzkbbD4M41cvU3o7l2x03QYTqp5W8bqRsbLFReffU"
MYSQL_URI="jdbc:mysql://mysql:3333/classicmodels?useSSL=false"
MYSQL_USER_NAME="root"
MYSQL_PASSWORD="example"
BUCKET_NAME="pyspark-pipeline-bucket-1"